# mapi-web

./: .gitignore  pom.xml
db/: ihrd-ddl-20171128.sql  ihrd-dump-20180109-01.sql  ihrd-dump-20180110-01.sql  ihrd-dump-20180120-01.sql  ihrd-dump-20180123-01.sql  ihrd-dump-20180125-01.sql  ihrd-dump-20180130-01.sql
db/patch/: ihrd-patch-20180104-01.sql  ihrd-patch-20180105-01.sql  ihrd-patch-20180105-02.sql  ihrd-patch-20180110-01.sql  ihrd-patch-20180111-01.sql  ihrd-patch-20180118-01.sql  ihrd-patch-20180120.sql  ihrd-patch-20180205-01.sql  ihrd-patch-20180215-01.sql
json/: overtime-request.json
src/main/java/com/mapi/ihrd/: IhrdApplication.java  Main.java
src/main/java/com/mapi/ihrd/config/: Constant.java  ThymeleafConfig.java  WebSecurity.java
src/main/java/com/mapi/ihrd/controller/: BaseController.java  ExceptionControllerAdvice.java
src/main/java/com/mapi/ihrd/exception/: BusinessException.java  DataNotFoundException.java  InvalidAccountException.java  InvalidParameterValueException.java  InvalidSecurityCodeException.java
src/main/java/com/mapi/ihrd/model/: BaseModel.java  UserLogin.java
src/main/java/com/mapi/ihrd/module/aauth/api/: LoginApi.java
src/main/java/com/mapi/ihrd/module/aauth/controller/: LoginController.java  PermissionController.java  RoleController.java  SettingController.java  UserController.java
src/main/java/com/mapi/ihrd/module/aauth/dao/: PermissionDao.java  RoleDao.java  UserDao.java  UserTokenDao.java  UserViewDao.java
src/main/java/com/mapi/ihrd/module/aauth/form/: LoginForm.java  PermissionForm.java  RoleForm.java  UserForm.java
src/main/java/com/mapi/ihrd/module/aauth/model/: Permission.java  Role.java  User.java  UserBaseModel.java  UserToken.java  UserView.java
src/main/java/com/mapi/ihrd/module/aauth/queryfilter/: UserQueryFilter.java
src/main/java/com/mapi/ihrd/module/aauth/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/mapi/ihrd/module/absence/api/: AbsenceApi.java  DelayApi.java  OvertimeApi.java
src/main/java/com/mapi/ihrd/module/absence/controller/: AbsenceController.java  OvertimeController.java  ShiftController.java
src/main/java/com/mapi/ihrd/module/absence/converter/: DelayRequestStatusConverter.java
src/main/java/com/mapi/ihrd/module/absence/dao/: AttendanceDao.java  AttendanceViewDao.java  LateRequestDao.java  OvertimeRequestDao.java  OvertimeRequestViewDao.java  ShiftDao.java
src/main/java/com/mapi/ihrd/module/absence/form/: AttendanceAddForm.java  DelayRequestForm.java  OvertimeRequestForm.java
src/main/java/com/mapi/ihrd/module/absence/model/: Attendance.java  AttendanceBaseModel.java  AttendanceView.java  LateRequest.java  OvertimeRequest.java  OvertimeRequestBaseModel.java  OvertimeRequestView.java  Shift.java
src/main/java/com/mapi/ihrd/module/absence/queryfilter/: AbsenceQueryFilter.java  AttendanceQueryFilter.java  OvertimeQueryFilter.java  ShiftQueryFilter.java
src/main/java/com/mapi/ihrd/module/absence/service/: AttendaceService.java  LateService.java  OvertimeService.java  ShiftService.java
src/main/java/com/mapi/ihrd/queryfilter/: BaseQueryFilter.java
src/main/java/com/mapi/ihrd/response/: Column.java  DataList.java  JQueryDataTable.java  JQueryDataTableInput.java  Order.java  ResponseError.java  Search.java
src/main/java/com/mapi/ihrd/util/: DateUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback.xml  message.properties
src/main/resources/static/js/: custom.js
src/main/resources/static/template/: Absence Template.xlsx
src/main/resources/templates/: permission.list.html  registration.html  template.html
src/main/resources/templates/aauth/: login.html  permission.form.html  permission.list.html  role.form.html  role.list.html  setting.list.html  user.list.html
src/main/resources/templates/absence/: absence.form.html  absence.list.html
src/main/resources/templates/absence/overtime/: overtime.form.html  overtime.list.html
src/main/resources/templates/absence/shift/: shift.form.html  shift.list.html
src/main/resources/templates/assurance/: assurance.form.html  assurance.list.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/employee/: employee.add.html  employee.form.html  employee.list.html
src/main/resources/templates/employee/bank/: bank.form.html  bank.list.html
src/main/resources/templates/employee/certificate/: certificate.form.html  certificate.list.html
src/main/resources/templates/employee/department/: department.form.html  department.list.html
src/main/resources/templates/employee/document/: document_type.form.html  document_type.list.html
src/main/resources/templates/employee/education/: education.form.html  education.list.html
src/main/resources/templates/employee/employment/: employment.form.html  employment.list.html
src/main/resources/templates/employee/job/: job.form.html  job.list.html
src/main/resources/templates/employee/language/: language.form.html  language.list.html
src/main/resources/templates/employee/paycheck/: paycheck.form.html  paycheck.list.html
src/main/resources/templates/employee/religion/: religion.form.html  religion.list.html
src/main/resources/templates/employee/skill/: skill.form.html  skill.list.html
src/main/resources/templates/health/: doctor.form.html  doctor.list.html  hospital.form.html  hospital.list.html
src/main/resources/templates/leave/: leave.form.html  leave.list.html
src/main/resources/templates/leave/historyrequest/: historyrequest.list.html
src/main/resources/templates/leave/leaverequest/: leaverequest.form.html  leaverequest.list.html
src/main/resources/templates/news/: news.form.html  news.list.html
src/main/resources/templates/performance/: performance.form.html  performance.list.html
src/main/resources/templates/performance/component/: component.form.html  component.list.html
src/main/resources/templates/training/: training.form.html  training.list.html
src/test/java/com/mapi/ihrd/: IhrdApplicationTests.java
(+169 files in other folders)
