spring.profiles.active=local
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.jackson.serialization.fail-on-empty-beans=false
spring.thymeleaf.cache=false
