spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://markmuhammad.ddns.net/ihrd_dev
#spring.datasource.url=jdbc:mysql://192.168.1.222/ihrd_dev
#spring.datasource.username=root
#spring.datasource.password=passwordnyaRoot

spring.datasource.username=mapi
spring.datasource.password=1ndonesia!

app.path.slipgaji=/opt/tomcat/upload/ihrd/slipgaji
app.path.pic=/opt/tomcat/upload/ihrd/pic
app.path.upload=/opt/tomcat/upload/ihrd/upload