server.port=9191
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://128.199.249.37/ihrd_dev
spring.datasource.username=mapi
spring.datasource.password=1ndonesia!
#logging
logging.file=merchandise_local
logging.path=F:/project/deni/ihrd/logs
#applicatiion        
app.path.slipgaji=F:/project/deni/ihrd/uploads
app.path.pic=F:/project/deni/ihrd/uploads
app.path.upload=F:/project/deni/ihrd/uploads


